{
  "name": "votebuddy-ai",
  "version": "1.0.0",
  "description": "VoteBuddy AI Assistant - A friendly, reliable election guide",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test": "node --test tests/logic.test.js"
  },
  "dependencies": {
    "@google-cloud/firestore": "latest",
    "dotenv": "latest",
    "express": "latest"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
